# smart_parking_backend

./: .gitignore  pom.xml  run.bat
javaboot/: logback-spring.xml  run.bat
javaboot/sql/: create_sql.bat  create_sql.sh  create_table.sql
sql/: create_sql.bat  create_sql.sh  create_table.sql  createtable.sql  test.sql  test_data.sql  testdata.sql
src/main/java/cn/gp/smartparking/: SmartParkingCloudPlatformApplication.java
src/main/java/cn/gp/smartparking/algorithm/: ExponentialSmoothingPredictor.java  HistoricalDataPoint.java  ParkingOccupancyPredictorService.java  PredictionModel.java  PredictionResult.java  WeightedMovingAveragePredictor.java
src/main/java/cn/gp/smartparking/algorithm/config/: AlgorithmConfig.java
src/main/java/cn/gp/smartparking/algorithm/controller/: AlgorithmController.java
src/main/java/cn/gp/smartparking/algorithm/entity/: PredictionResult.java  RecommendRequest.java  RecommendResult.java
src/main/java/cn/gp/smartparking/algorithm/mapper/: AlgorithmDataMapper.java
src/main/java/cn/gp/smartparking/algorithm/schedule/: DataSimulationSchedule.java
src/main/java/cn/gp/smartparking/algorithm/service/: DataQualityMonitorService.java  DataSimulationService.java  TimeSeriesPredictorService.java  WeightedRecommendationService.java
src/main/java/cn/gp/smartparking/annotation/: Log.java
src/main/java/cn/gp/smartparking/aspect/: LogAspect.java
src/main/java/cn/gp/smartparking/common/: BusinessCode.java  DeleteRequest.java  JwtUtils.java  PageRequest.java  PageResponse.java  PasswordUtils.java  Result.java
src/main/java/cn/gp/smartparking/config/: AlipayProperties.java  CorsConfig.java  JsonConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/cn/gp/smartparking/constant/: UserConstant.java
src/main/java/cn/gp/smartparking/controller/: BlacklistController.java  BodyController.java  CouponController.java  MainController.java  NotificationController.java  ParkingLotController.java  ParkingOrderController.java  ParkingReviewController.java  ParkingSpaceController.java  ParkingUsageHistoryController.java  PaymentController.java  PlateController.java  PredictionController.java  RecommendationController.java  SysDictController.java  SysLogController.java  UserController.java  UserManagementController.java
src/main/java/cn/gp/smartparking/domain/entity/: Blacklist.java  Coupon.java  Notification.java  ParkingLot.java  ParkingOrder.java  ParkingPrediction.java  ParkingSpace.java  ParkingUsageHistory.java  PaymentRecord.java  SysDict.java  SysLog.java  User.java  UserPlate.java  UserPreference.java
src/main/java/cn/gp/smartparking/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cn/gp/smartparking/interceptor/: JwtAuthInterceptor.java  SqlPerformanceInterceptor.java
src/main/java/cn/gp/smartparking/mapper/: BaseSysLogMapper.java  BlacklistMapper.java  CouponMapper.java  NotificationMapper.java  ParkingLotMapper.java  ParkingOrderMapper.java  ParkingPredictionMapper.java  ParkingReviewMapper.java  ParkingSpaceMapper.java  ParkingUsageHistoryMapper.java  PaymentRecordMapper.java  SysDictMapper.java  SysLogMapper.java  UserMapper.java  UserPlateMapper.java  UserPreferenceMapper.java
src/main/java/cn/gp/smartparking/model/dto/: CouponPushDTO.java  ParkingRecordDTO.java  RecommendationResultDTO.java
src/main/java/cn/gp/smartparking/model/entity/: BaseSysLog.java  Blacklist.java  Coupon.java  Notification.java  ParkingLot.java  ParkingOrder.java  ParkingPrediction.java  ParkingReview.java  ParkingSpace.java  ParkingUsageHistory.java  PaymentRecord.java  SysDict.java  SysLog.java  User.java  UserPlate.java  UserPreference.java
src/main/java/cn/gp/smartparking/model/vo/: OrderStatisticVO.java  UserVO.java
src/main/java/cn/gp/smartparking/service/: BaseSysLogService.java  BlacklistService.java  CouponService.java  NotificationService.java  ParkingLotService.java  ParkingOrderService.java  ParkingPredictionService.java  ParkingReviewService.java  ParkingSpaceService.java  ParkingUsageHistoryService.java  PaymentRecordService.java  RedisTokenService.java  SysDictService.java  SysLogService.java  UserPlateService.java  UserPreferenceService.java  UserService.java
src/main/java/cn/gp/smartparking/service/impl/: BaseSysLogServiceImpl.java  BlacklistServiceImpl.java  CouponServiceImpl.java  NotificationServiceImpl.java  ParkingLotServiceImpl.java  ParkingOrderServiceImpl.java  ParkingPredictionServiceImpl.java  ParkingReviewServiceImpl.java  ParkingSpaceServiceImpl.java  ParkingUsageHistoryServiceImpl.java  PaymentRecordServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  UserPlateServiceImpl.java  UserPreferenceServiceImpl.java  UserServiceImpl.java
src/main/java/cn/gp/smartparking/websocket/config/: NettyWebSocketConfig.java  NettyWebSocketServer.java  WebSocketChannelInitializer.java  WebSocketProperties.java
src/main/java/cn/gp/smartparking/websocket/entity/: WebSocketMessage.java
src/main/java/cn/gp/smartparking/websocket/example/: WebSocketIntegrationExample.java
src/main/java/cn/gp/smartparking/zf/: AlipayController.java  AlipayWrapper.java  PayService.java
src/main/java/cn/gp/smartparking/zftest/: AliPayController.java  OrderModel.java  OrderService.java  PayUtil.java
src/main/resources/: application-algorithm.yml  application-dev.yml  application-prod.yml  application.properties  application.yaml  logback-spring.xml
src/main/resources/mapper/: BaseSysLogMapper.xml  BlacklistMapper.xml  CouponMapper.xml  NotificationMapper.xml  ParkingLotMapper.xml  ParkingOrderMapper.xml  ParkingPredictionMapper.xml  ParkingSpaceMapper.xml  ParkingUsageHistoryMapper.xml  PaymentRecordMapper.xml  SysDictMapper.xml  SysLogMapper.xml  UserMapper.xml  UserPlateMapper.xml  UserPreferenceMapper.xml
src/test/entity/: Coupon.java  ParkingOrder.java  ParkingSpace.java  UserPreference.java
src/test/java/cn/gp/smartparking/: SmartParkingCloudPlatformApplicationTests.java
(+6 files in other folders)
